@import '../variables/screen';
.pos-center{
    display: block;
    margin: 0 auto;
}


@media screen and (max-width: @screen-small) {
    .sm-pos-center{
        display: block;
        margin: 0 auto;
    }
}