@import "variables/index";

html, body {
  width:      100%;
  height:     100%;
  overflow:   hidden;
}

body{
  font-size: @fs-root;
  line-height: 1.4;
  font-family: Helvetica, Arial, sans-serif;
  background-color: @bgc;
  color: @fc;
  padding: 0;
  margin: 0;
}

canvas{display: block}
#page{
  font-size: @fs-base;
}

h1,h2,h3{
  font-weight: normal;  
}