@import "variables/index";

button{
    font-size: @fs-base;
    padding: @s-mini @s-medium;
    border: none;
    font-family: inherit;
    background: @bg-button;
    border-radius: 0.25rem;
}

button.buy{
  background: @bg-button-buy;
}