@import "variables/index";
@import "util";
@import "buttons";
@import "grid";

.masthead{
  .row;
  margin: @s-medium;
}

.cover{
  .cell;
  width: @GOLD-1;
  img{
    display: block;
    width: 100%;
  }
}

.product-details{
  .cell;
  width: @GOLD-2;
}

.title{
  font-size: @fs-medium;
  margin: 0 0 @s-small;
}

.buy-box{
  margin-top: @s-extra-large;
  button{ 
    width: 100%;
  }
}

.description{
  margin: @s-medium;
  margin-top: @s-large;
}