//Elemental colors
@c-accent: #FFA900;
@c-focus: #24AEED;

//Font colors
@fc-light: #FFF;
@fc-dark: #000;

@fc: @fc-light;
@fc-link: #00AEEF;
@fc-link-active: @c-accent;
@fc-deem: #959595;

//Background colors
@bgc: #262626;
@bgc-menu: #4e4e4e;

//Gradients
@bg-button: linear-gradient(0deg, #595959, #4d4d4d);
@bg-button-buy: linear-gradient(0deg, #F8A731, #FBBD31);
@bg-button-open: linear-gradient(0deg, #80A206, #638B0D);