//What rems are calculated from
@textSize-root: 21.6px;

// text SIZES
@textSize-mini: 0.833rem;
@textSize-small: 0.926rem;
@textSize-base: 1.11rem;
@textSize-medium: 1.39rem;
@textSize-large: 1.62rem;